<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link type="text/css" rel="stylesheet" href="../_common_/common.css"/>
		<link type="text/css" rel="stylesheet" href="recycling.css"/>
		<script src="../_common_/common.js"></script>
		<script src="recycling.js"></script>
	</head>
	<body>
		<main>
			<div id="loadingIcon" style="text-align: center;">
				<img src="../_common_/pics/loading.gif" alt="Carregando..."/>
			</div>
			<form id="startForm" style="display: none;">
				<h1>Reciclagem</h1>
				<div style="text-align: center;">
					<input type="button" id="btnStartGame" value="Iniciar"/>
				</div>
			</form>
			<form id="gameForm" style="display: none;">
				<h1>Reciclagem</h1>
				<label style="text-align: center;">Arraste cada item abaixo para a sua lixeira correspondente:</label>
				<div id="canvasPanel" style="text-align: center;">
					<canvas id="canvas" width="700" height="700">
						Este jogo requer um navegador com suporte a HTML 5.
					</canvas>
				</div>
				<div id="buttonsPanel" style="text-align: center;">
					<input type="button" id="btnNext" value="Prosseguir" disabled/>
				</div>
				
			</form>
			<form id="endForm" style="display: none;">
				<h1>Reciclagem</h1>
				<label style="text-align: center;">Você completou o Jogo da Reciclagem.</label>
			</form>
			
		</main>

		<div id="Logos">
			<img src="../_common_/pics/EPI.jpg" alt="Escola do Parlamento de Itapevi" height="130" style="margin-right: 50px;"/>
			<img src="../_common_/pics/CMI.jpg" alt="Câmara Municipal de Itapevi" height="80"/>
		</div>
	
		<footer>
					
		</footer>
	</body>
</html>